TypeCobolStudio/TypeCobolWindow.xaml

<Window x:Class="TypeCobolStudio.TypeCobolWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:tcs="clr-namespace:TypeCobolStudio"
    xmlns:tce="clr-namespace:TypeCobolStudio.Editor"
	TextOptions.TextFormattingMode="Display"
	Title="TypeCobol Editor" Height="600" Width="800"
	>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <tce:TypeCobolEditor x:Name="textEditor"/>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Gray" 
              ShowsPreview="True"
              Height="5"
           />
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Stretch" Background="LightBlue" Padding="5">Compilation Errors</TextBlock>
                <ListView Name="errorsListView" Height="130" MouseDoubleClick="errorsListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line" Width="50" DisplayMemberBinding="{Binding LineNumber}" />
                            <GridViewColumn Header="Column" Width="50" DisplayMemberBinding="{Binding StartColumn}" />
                            <GridViewColumn Header="Message" Width="670" DisplayMemberBinding="{Binding Message}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>